<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.45"
        android:id="@+id/layoutCalendar">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cvDatePicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/dark_gray"
        android:layout_height="4dip"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.55"
        android:layout_margin="4dp"
        android:id="@+id/layoutEntryList">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvCalendarDisplay"
            android:textSize="@dimen/textview_font_size"
            android:layout_margin="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <ListView
            android:id="@+id/lvDiaryEvents"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>