<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Events by Timeline"
            android:id="@+id/tvShowByTimeline"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textview_font_size"
            android:gravity="center" />
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ibShowByTimeline"
            android:layout_gravity="center"
            android:src="@drawable/time_200x200"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#555555"
        android:layout_height="4dip"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Events by Map"
            android:id="@+id/tvShowByMap"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textview_font_size"
            android:gravity="center" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ibShowByMap"
            android:layout_gravity="center"
            android:src="@drawable/map_200x200"
            android:paddingBottom="10dp" />
    </LinearLayout>

</LinearLayout>